	.model	tiny     ;Модель памяти для СОМ файла
	.code		 ;Сегмент кода
	org	100h	 ;отступ от начаа памяти в 100h байт(так надо для СОМ файла)

Start:	
	lea	bx,mas	;загружаем в ВХ сам массив
	mov	cx,n    ;в СХ длина массива.
	mov	dh,0	;для сравнения с нулем
;-*-*-*-*-*-*-*-Сам ЦИКЛ-*-*-*-*-*-*-*-*-*-*-*-*-*-*
	mov	ax,1
cyc:	
	
	cmp	[bx],dh ;сравниваем очередной элемент массива с нулем
	jng	no	;если < нуля переходим на следующий элемент
	mov	dl,[bx]
	mul	dl	
no:
	inc	bx	;следующий элемент		
loop	cyc
;--------------------------------
;--------------------------------
	Ret

mas	db	1,-2,3,-4,3,-6 ;Наш массив
n	=	$ - mas        ;Высчитываем длину массива,$ - это текущий адрес(конец массива(на данный момент)) 
End Start