	.model	tiny     ;Модель памяти для СОМ файла
	.code		 ;Сегмент кода
	org	100h	 ;отступ от начаа памяти в 100h байт(так надо для СОМ файла)

Start:	
	lea	bx,mas	;загружаем в ВХ сам массив
	mov	cx,n    ;в СХ длина массива.
	mov	dh,0	;для сравнения с нулем
;-*-*-*-*-*-*-*-Сам ЦИКЛ-*-*-*-*-*-*-*-*-*-*-*-*-*-*
cyc:	
	mov	al,[bx]	;Кидаем в al очередной элемент массива
	cmp	[bx],dh ;сравниваем очередной элемент массива с нулем
	jg	no	;если больше нуля переходим на следующий элемент
	neg	al	;если меньше 0 то меняем знак
	mov	[bx],al ;заносим измененный элемент в масив
no:
	inc	bx	;следующий элемент		
loop	cyc
;--------------------------------
;--------------------------------
	mov	cx,n	;***********************(!можно удалить от сюда!)
	lea	bx,mas  ;*Это для проверки     *
lalala:                 ;*что мы действительно *
	mov	al,[bx]	;*заменяем в массиве(!)*
	inc bx          ;*элементы!            *
loop lalala             ;***********************(! до сюда MEGALOL:))))!)

	Ret

mas	db	1,-2,3,-4,5,-6 ;Наш массив
n	=	$ - mas        ;Высчитываем длину массива,$ - это текущий адрес(конец массива(на данный момент)) 
End Start