	.model	tiny
	.code
	org 100h
Start:
	mov	ah,9h		;Предлагаем	
	lea	dx,text 	;ввести	
	int	21h		;строку.
	mov	ah,0Ah		;Вводим
	lea	dx,buffer	;строку	
	int	21h		;buffer - сама строка.
	mov	al,13		;*********************
	int	29h		;Переводим курсор на *	
	mov	al,10		;следующую строку    *
	int	29h		;*********************          
	mov	cl,buffer[1]    ;Заносим в СХ длину строки
	mov	ch,0            ;которая храниться во втором байте строки(buffer[1]) 
	mov	si,2 		;С третьего байта в buffer начинается наша строка
	mov	di,2		;для копирования в new_st введеной строки.
cycl:				;Пошла проверка
	cmp	buffer[si],'.'	;Сравниваем с точкой
	jne	no		;Если НЕ равно, то идем дальше.
;---------------------------------------------------------------
	inc	toc		;Считаем кол-во точек
	cmp	buffer[si+1],97 ;сравниваем символ после точки с буквой а
	jnae	next1		;если код меньше выходим
	cmp	buffer[si+1],122;сравниваем с z	
	jnbe	next1		;если код больше выходим
	mov	al,buffer[si+1] ;в al заносим символ
	sub	al,20h		;вычитаем из al 32 для получения БОЛЬШОЙ буквы
	mov	buffer[si+1],al ;меняем букву

next1:	
	mov	al,' '		;в Al заносим пробел
	mov	ah,buffer[si]	;в AH заносим символ из строки
	mov	new_st[di],ah   ;в новую строку заносим сначала букву
	inc	di              ;-следующий символ-
	mov	new_st[di],al   ;затем добавляем пробел
	jmp	yes		;идем дальше по циклу
;---------------------------------------------------------------
no:				;Если не равно точки
	mov	al,buffer[si]   ;то в новую строку заносим
	mov	new_st[di],al   ;символ из введеной строки
yes:			
	inc	si      	;Следующий символ введеной строки
	inc	di              ;Следующий символ новой строки
loop	cycl
	mov	cl,buffer[1]    ;Заносим в СХ длину введеной строки
	mov	ch,0            ;которая храниться во втором байте строки(buffer[1]) 
	add	cx,toc		;прибавляем к длине кол-во точек
	mov	di,2		;ставим на начало новой строки
viv:
	mov	al,new_st[di]	;*********************
	int	29h		;Выводим строку
	inc	di
loop	viv
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;----------------Наливаем пиво и наслаждаемся программой:)-----------------
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	Ret 			;Выход из программы
toc	dw	0               ;Счетчик точек
new_st	db	255	dup(?)	;Новая строка. DUP(?) означает, что она пустая
text	db	"Введите строку",10,13,'$'
buffer	db	255		;вводимая строка
End Start
