	.model	tiny
	.code
	org	100h

;-*/*/-*/-/-*/-*/-*/*-/*-/-*/*-/-*/-*/*-/*-/*-/-*/-*/-/-*/*-/*-/-*/-/
;Макрос вывода числа в диапозоне от 0 до 999 на экран
;Write3 - Название Макроса, che - передаваемое в макрос число
;-*/*/-*/-/-*/-*/-*/*-/*-/-*/*-/-*/-*/*-/*-/*-/-*/-*/-/-*/*-/*-/-*/-/
write3	macro	che
	Local	viv1,viv2,viv3,exx	;Локальные метки
;-------------------------------------------
	mov	ax,che	;Грузим в ах наше число
	cmp	ax,99	;Сравневаим с 99
	jg	viv3    ;если больше, то выводим как 3х знач. число
	cmp	ax,9    ;сравниваем с 9
	jle	viv1    ;Если меньше или равно, то выводим как однознач.число
viv2:			;вывод двузнач.числа
	mov	bl,10	;в бл-10		
	div	bl	;делим ах на 10	
	mov	cx,ax	;сохраняем сх ах	
	mov	ah,02h	;Выводим первую цифру 2знач. числа
	mov	dl,cl   ;в дл первая цифра нашего числа
	add	dl,30h  ;прибавлеям к коду ДЛ, 48, чтоб получить цифру	
	int	21h     ;вывод на экран
	mov	ah,02h	;Выводим вторую цифру
	mov	dl,ch   ;-
	add	dl,30h  ;-
	int	21h     ;-
	jmp	exx     ;Выходим из макроса

;*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/
viv1:		;вывод однознач. числа
	mov	cx,ax	;просто	
	mov	ah,02h  ;выводим   	
	mov	dl,cl	;одно		
	add	dl,30h  ;число        
	int	21h     ;на экран
	jmp	exx     ;Выходим из макроса
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

viv3:	;вывод трезнач. числа
	mov	bl,100		;Отделяем первую цифру
	div	bl		;Она теперь в АЛ 
	mov	cx,ax		;результат грузим в сх
;================+Выводим первую цифру+================
	mov	ah,02h     	
	mov	dl,cl		
	add	dl,30h          
	int	21h
;/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/
	mov	cl,ch		;cl = ch,в сh храняться 2 другие цифры.
	xor	ch,ch 		;обнуляем  ch и заливаем cx в ax, в al	 
	mov	ax,cx           	;теперь храниться  2 др. цифры,
	mov	bl,10           	;а при делении результат
	div	bl              	;идет в АЛ, а остаток в АН
	mov	cx,ax	
;================+Выводим вторую цифру+================
;---------------------------
	mov	ah,02h
	mov	dl,cl
	add	dl,30h
	int	21h
;================+Выводим 3 цифру+================
;----------------------------
	mov	ah,02h
	mov	dl,ch
	add	dl,30h
	int	21h
	
Exx:
EndM ;КОНЕЦ МАКРОСА
;-------
;-------
;---Основная программа :)
;-------
;-------

Start:
	mov	ah,9h		;Предлaгаем	
	lea	dx,porka	;ввести	
	int	21h		;строку.
;-------
	mov	ah,0Ah		;Вводим
	lea	dx,buffer	;строку	
	int	21h		;buffer - сама строка.
;++++++++
	mov	al,13		;********************************
	int	29h		;*Переводим курсор на следующую *	
	mov	al,10		;*строку                        *
	int	29h		;********************************
	mov	al,buffer[1]    ;В ax заносим
	mov	ah,0            ;длину первой строки
        mov	cx,ax           ;Сохраняем ее в сх
	push	cx		;льем сх в стэк
	write3	ax              ;Выводи длину первой строки на экран
	mov	al,13		;********************************
	int	29h		;*Переводим курсор на следующую *	
	mov	al,10		;*строку                        *
	int	29h		;********************************
;#################################
	mov	buf,255         ;Так надо,чтоб во вторую строку ввести строку длиной в 255 байт
	mov	ah,9h		;Предлaгаем	
	lea	dx,porka	;ввести	
	int	21h		;строку.
;----------
	mov	ah,0Ah		;Вводим
	lea	dx,buf		;строку	
	int	21h		;buf - сама строка.
;----------
	mov	bl,buf[1]	;В ВХ теперь
	mov	bh,0            ;длина второй строки	
	mov	al,13		;********************************
	int	29h		;*Переводим курсор на следующую *	
	mov	al,10		;*строку                        *
	int	29h		;********************************
	write3	bx		;Выводим длину второй строки
	mov	al,13		;********************************
	int	29h		;*Переводим курсор на следующую *	
	mov	al,10		;*строку                        *
	int	29h		;********************************

;*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
;*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
	pop	cx		;Достаем из стэка сх
	cmp	cx,bx		;Сравниваем сх и бх
	jl	viv2		;Если вторая строка больше
	mov	ah,9h		;Иначе выводим сообщение
	lea	dx,mes1         ;Что первая строка
	int	21h             ;больше 
	sub	cx,bx           ;вычитаем из длины первой строки длину второй
	mov	ch,0            ;ответ	
	Write3	cx              ;выводи на экран
	jmp	exit		;Выход
viv2:		;тоже самое если вторая строка длиней первой
	mov	ah,9h
	lea	dx,mes2
	int	21h    
	sub	bx,cx	;Определяем на сколько длиней вторая строка первой
	mov	bh,0    ;:)
	Write3	bx      ;Вывод результата на экран
Exit:	
;~~~~~~~~~~~~~~EXIT~~~~~~~~~~~~~~~
	ret
porka		db	'Введите строку:',13,10,"$"
mes1		db	'1 строка больше 2 на',13,10,"$"
mes2		db	'2 строка больше 1 на',13,10,"$"
buffer		db	255
buf		db	255
End Start
