	.model	tiny
	.code
	org	100h
Start:
;~~~~~~~~~~~~~~Очищаем экран~~~~~~~~~~~~~~~~~
	mov	ax,0003h
	int	10h
;*******************ПОЕХАЛИ*******************
	mov	ax,963		;в ax заносим наше 3-х значное число
	mov	bl,100		;отделяем первую цифру,
	div	bl		;она теперь в al  
	mov	cx,ax		;загружаем результат в сх
;================+Выводим перую цифру+================
	mov	ah,02h     	
	mov	dl,cl		
	add	dl,30h          
	int	21h
;/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/
	mov	cl,ch		;cl = ch,в сh хранятся 2 другие цифры.
	xor	ch,ch 		;обнуляем ch и заливаем cx в ax, в al	 
	mov	ax,cx           ;теперь храниться 2 др. цифры,
	mov	bl,10           ;а при делении результат 
	div	bl              ;идет в al, а остаток в ah
	mov	cx,ax	
;================+Выводим 2 цифру+================
;---------------------------
	mov	ah,02h
	mov	dl,cl
	add	dl,30h
	int	21h
;================+Выводим 3 цифру+================
;----------------------------
	mov	ah,02h
	mov	dl,ch
	add	dl,30h
	int	21h
;-*-*-*-*-*-*Наливаем пива и наслаждаемся результатом:)
	RET
q	dw	639	;И зачем я заводил переменную???
End	start